// LGCPaint.compute (AA brush v2.0.3)
// 变更重点（v2.0.3）：
// - KBrush 使用 smoothstep + 像素中心采样 实现真正抗锯齿
// - Hardness 控制边缘过渡宽度（专业画笔行为）
// - 不改任何 C# 接口，完全兼容 v2.0.2
//
// copilote + LGC

#pragma kernel KBrush
#pragma kernel KFillIsland

// ====== RW / RO Texture ======
RWTexture2D<float4> _PaintRT;
Texture2D<float4> _BaseRT;

// ====== Buffers ======
StructuredBuffer<int> _UvMask; // 0 / 1
StructuredBuffer<int> _IslandId; // -1 / islandIndex

// ====== Common ======
int2 _TexSize; // 纹理尺寸（像素）

// ====== Brush params ======
int4 _RectXYWH; // 局部调度矩形：x,y,w,h（像素）
int2 _Center; // 画笔中心（像素，绝对坐标）
int _Radius; // 半径（像素）
float _Hardness; // 0..1（硬→软）
float4 _Color; // 画笔颜色（rgb）
float _Opacity; // 0..1
int _Mode; // 0 = brush, 1 = erase

int _EnableBoundary; // UV 边界
int _EnableIsolation; // 孤岛隔离
int _ActiveIslandId; // 当前岛 ID

// ====== Fill params ======
int _FillIslandId;
int _FillMode; // 0 = fill, 1 = erase

// ===========================================
// KBrush (8x8) — 局部调度 + 抗锯齿画笔
// ===========================================
[numthreads(8, 8, 1)]
void KBrush(uint3 id : SV_DispatchThreadID)
{
    // 局部线程坐标
    uint2 lid = id.xy;
    if (lid.x >= (uint) _RectXYWH.z || lid.y >= (uint) _RectXYWH.w)
        return;

    // 绝对像素坐标
    int x = _RectXYWH.x + (int) lid.x;
    int y = _RectXYWH.y + (int) lid.y;
    if (x < 0 || y < 0 || x >= _TexSize.x || y >= _TexSize.y)
        return;

    int idx = y * _TexSize.x + x;

    // UV 边界限制
    if (_EnableBoundary == 1 && _UvMask[idx] == 0)
        return;

    // 孤岛隔离
    if (_EnableIsolation == 1 && _ActiveIslandId >= 0)
    {
        if (_IslandId[idx] != _ActiveIslandId)
            return;
    }

    // ===== 抗锯齿画笔权重计算 =====
    // 像素中心采样（非常关键）
    float px = (float) x + 0.5;
    float py = (float) y + 0.5;
    float dx = px - (float) _Center.x;
    float dy = py - (float) _Center.y;
    float dist = sqrt(dx * dx + dy * dy);

    float radius = (float) _Radius;
    float inner = radius * saturate(_Hardness);

    // 边缘宽度：至少 1 像素，Hardness 越高越锋利
    float edgeWidth = max(1.0, radius - inner);

    // smoothstep = 真正的像素覆盖抗锯齿
    float w = 1.0 - smoothstep(inner, inner + edgeWidth, dist);
    if (w <= 0.0)
        return;

    float a = saturate(_Opacity) * w;

    float4 dst = _PaintRT[int2(x, y)];

    if (_Mode == 0)
    {
        // 画笔
        float4 src = float4(_Color.rgb, 1.0);
        dst = lerp(dst, src, a);
    }
    else
    {
        // 橡皮：向基底回退
        float4 baseC = _BaseRT[int2(x, y)];
        dst = lerp(dst, baseC, a);
    }

    _PaintRT[int2(x, y)] = dst;
}

// ===========================================
// KFillIsland (16x16) — 保持原逻辑
// ===========================================
[numthreads(16, 16, 1)]
void KFillIsland(uint3 id : SV_DispatchThreadID)
{
    uint2 gid = id.xy;
    if (gid.x >= (uint) _TexSize.x || gid.y >= (uint) _TexSize.y)
        return;

    int x = (int) gid.x;
    int y = (int) gid.y;

    int idx = y * _TexSize.x + x;
    if (_IslandId[idx] != _FillIslandId)
        return;

    float a = saturate(_Opacity);
    float4 dst = _PaintRT[int2(x, y)];

    if (_FillMode == 0)
    {
        float4 src = float4(_Color.rgb, 1.0);
        dst = lerp(dst, src, a);
    }
    else
    {
        float4 baseC = _BaseRT[int2(x, y)];
        dst = lerp(dst, baseC, a);
    }

    _PaintRT[int2(x, y)] = dst;
}

// ------------------------------
// Bottom version tag (v2.0.3)
// ------------------------------